<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cuprum" rel="stylesheet">
  <title>Skeleton Dance</title>
    <style>
        .font{
      font-family:'Cuprum', sans-serif;
        }
    </style>
</head>

<body style="background-color:#000;">
  <h1 class="font" style="color:#fff;text-align:center;">Skeleton Dance</h1>
    <video controls style="display:block; margin: 25px auto;">
      <source src="skeleton_dance.mp4" type="video/mp4">
    </video>
    
    <h1 class="font" style="color:#fff;text-align:center;">Studio C Mockingjay Parody - Peeta's Song</h1>
 <iframe style="display:block; margin: 25px auto;" width="560" height="315" src="https://www.youtube.com/embed/JXO44xIvyuY?rel=0" frameborder="0" allowfullscreen></iframe>
<!--HTML 5 Audio -->
    <audio controls style="display:block; margin: 25px auto;">
      <source src="chinese-gong-daniel_simon.mp3" type="audio/mp3">
    </audio>
    
    <audio controls style="display:block; margin: 25px auto;">
      <source src="cartoon-computer_ds.wav" type="audio/wav">
    </audio>
     <h1 class="font" style="color:#fff;text-align:center;">When the Morning Comes-A Great Big World</h1>
      <audio controls style="display:block; margin: 25px auto;">
      <source src="A%20Great%20Big%20World%20-%20When%20the%20Morning%20Comes%20(Audio).mp3" type="audio/mp3">
    </audio>
</body>
</html>
